<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Chaveamento Marcial</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }

        .auth-buttons {
            display: flex;
            align-items: center;
        }

        .auth-buttons a {
            margin-left: 20px;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #fff;
            color: #3498db;
            border: 1px solid #3498db;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .auth-buttons a:hover {
            background-color: #3498db;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            margin: 0 20px;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #555;
        }
    </style>
</head>

<body>

    {% block conteudo %}{% endblock %}

</body>

</html>
